# Token secret
APP_SECRET = Secret token here

# Links
APP_WEB_URL = http://localhost:3000
API_URL = http://localhost:3333

# Email
MAIL_DRIVER = ses or etherial

# AWS credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# Storage
STORAGE_DRIVER = s3 or disk
